{"version": 2, "width": 120, "height": 30, "timestamp": 1728804553, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.28951, "o", "\u001b[?2004h\u001b]0;trrilya@DESKTOP-EH5NR6C: ~/backend-project-44\u0007\u001b[01;32mtrrilya@DESKTOP-EH5NR6C\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[3.675572, "o", "n"]
[4.376974, "o", "p"]
[4.634895, "o", "m"]
[5.144187, "o", " "]
[6.283803, "o", "i"]
[6.49195, "o", "n"]
[6.804847, "o", "s"]
[7.155802, "o", "t"]
[7.266706, "o", "a"]
[8.272736, "o", "l"]
[8.404113, "o", "l"]
[9.143395, "o", " "]
[9.362836, "o", "-"]
[9.900385, "o", "g"]
[10.31843, "o", "\r\n\u001b[?2004l\r"]
[10.612342, "o", "\u001b[1G"]
[10.61255, "o", "\u001b[0K⠙"]
[10.634344, "o", "\u001b[1G\u001b[0K\r\nadded 1 package in 256ms\r\n"]
[10.63443, "o", "\u001b[1G\u001b[0K⠙"]
[10.636431, "o", "\u001b[1G\u001b[0K"]
[10.641809, "o", "\u001b[?2004h\u001b]0;trrilya@DESKTOP-EH5NR6C: ~/backend-project-44\u0007\u001b[01;32mtrrilya@DESKTOP-EH5NR6C\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[14.956432, "o", "c"]
[15.043942, "o", "d"]
[15.394475, "o", " "]
[15.620135, "o", "."]
[15.794288, "o", "."]
[16.073702, "o", "\r\n\u001b[?2004l\r"]
[16.07419, "o", "\u001b[?2004h\u001b]0;trrilya@DESKTOP-EH5NR6C: ~\u0007\u001b[01;32mtrrilya@DESKTOP-EH5NR6C\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[17.795793, "o", "b"]
[17.987773, "o", "r"]
[18.086436, "o", "a"]
[18.513784, "o", "i"]
[18.749388, "o", "n"]
[20.266287, "o", "-"]
[21.083076, "o", "e"]
[21.807196, "o", "v"]
[21.931975, "o", "e"]
[22.184689, "o", "n"]
[22.680843, "o", "\r\n\u001b[?2004l\r"]
[22.746729, "o", "Welcome to the Brain Games!\r\n"]
[22.748903, "o", "May I have your name? "]
[24.391434, "o", "G"]
[24.974987, "o", "\r\n"]
[24.976211, "o", "Hello, G!\r\n"]
[24.977233, "o", "Question: 551 "]
[27.25205, "o", "Y"]
[27.965805, "o", "e"]
[28.283346, "o", "s"]
[29.161988, "o", "\r\n"]
[29.162755, "o", "'Yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, G!\r\n"]
[29.170265, "o", "\u001b[?2004h\u001b]0;trrilya@DESKTOP-EH5NR6C: ~\u0007\u001b[01;32mtrrilya@DESKTOP-EH5NR6C\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[35.117123, "o", "brain-even"]
[35.724548, "o", "\r\n\u001b[?2004l\r"]
[35.785438, "o", "Welcome to the Brain Games!\r\n"]
[35.78758, "o", "May I have your name? "]
[38.011995, "o", "G"]
[38.419562, "o", "\r\n"]
[38.420724, "o", "Hello, G!\r\n"]
[38.421467, "o", "Question: 114 "]
[42.741724, "o", "Y"]
[43.115002, "o", "E"]
[43.549119, "o", "s"]
[44.088113, "o", "\r\n"]
[44.089084, "o", "Correct!\r\n"]
[44.089597, "o", "Question: 274 "]
[47.920322, "o", "y"]
[48.008209, "o", "e"]
[48.221944, "o", "s"]
[49.428806, "o", "\r\n"]
[49.429497, "o", "Correct!\r\nQuestion: 477 "]
[52.171118, "o", "n"]
[52.291984, "o", "o"]
[52.940521, "o", "\r\n"]
[52.941294, "o", "Correct!\r\nCongratulations, G!\r\n"]
[52.953105, "o", "\u001b[?2004h\u001b]0;trrilya@DESKTOP-EH5NR6C: ~\u0007\u001b[01;32mtrrilya@DESKTOP-EH5NR6C\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[55.775975, "o", "e"]
[56.329824, "o", "x"]
[57.114927, "o", "i"]
[57.238803, "o", "t"]
[57.80551, "o", "\r\n\u001b[?2004l\rexit\r\n"]
